{
    "name": "Garagem_Automotiva1.0",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "smo_a",
    "contributors": [],
    "dependencies": {}
}
